<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>add to cart</title>
    <style>
        .box
        {
            width: 400px;
            height: 227px;
            border: 2px solid yellow ;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }
        .add{
            width: 100%;
            font-size: 30PX;
            background-color: rgba(0,0,0,0.6);
            color: white;
            position: absolute;
            left: 0px;
            bottom: -40px;
            opacity: 0;
            transition: 1s;
        }
        .add:hover{
            background-color: grey;
            color: black;
            opacity: 100%;

        }
    </style>
</head>
<body>
    <div class="box"> 
        <img src="India-Army-Changed-Uniform.jpg" alt="" width="100%"heigth="100%">
        <input type="button" name="" value="Add To Cart" class="add">
    </div>
</body>
</html>