<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>border</title>
    <style>
        .main
        {
            width: 500px;
            height: 400px;
            border: 5px solid red;
        }
        .child
        {
            width: 490px;
            height: 390px;
            
            border-bottom: 5px dashed yellow;
            border-top: 5px dashed darkblue;
            border-left: 5px dotted darkgreen;
            border-right: 5px dotted darkmagenta;
            font-size: 50px;
            color:rgb(50, 50, 240) ;
            text-align: center;
            text-transform: uppercase;



        }
    </style>
</head>
<body>
    <div class="main">

    <div class="child">welcome to new programe</div>
    </div>
</body>
</html>