<!DOCTYPE html>
<html >
<head>
   <title>CSS PROPERTIES</title>
   <style>                  
    .main                 
    {
        width: 500px;
        height: 400px;
        background-color: red;
    }
    #parentrow-1
    {
        width: 500px;
        height: 200px;
        background-color:yellow;
    }
    #parentrow-2
    {
        width: 500px;
        height: 200px;
        background-color: blue;
    }
    .col-1
    {
        width: 250px;
        height: 200px;
        background-color: green;
        float: left;
    }
    .col-2
    {
        width: 250px;
        height: 200px;
        background-color:cadetblue;
        float: left;
    }
   </style>
</head>
<body>
    <DIV class="main" >
        <DIV id="parentrow-1">
            <DIV class="col-1">HOME</DIV>   
            <DIV class="col-2">ABOUT</DIV>
        </DIV>
        <hr>
        <DIV id="parentrow-2" >
            <DIV class="col-1">GALLERY</DIV>
            <DIV class="col-2">CONTACT</DIV>
        </DIV>
    </DIV>
    <h1>Hello</h1>
</body>
</html>