<!DOCTYPE html>
<html >
<head>
   <title>HOME PAGE</title>
   <style>
    .main
    {
        width: 1000px;
        height: 540px;
        background-color:none;
       
    }
    .row1
    {
        width: 1000px;
        height: 100px;
        background-color:none;
        color: rgb(8, 130, 217);
        font-size: 50PX;
        text-align: center;

    }
    .row2
    {
        width: 1000px;
        height: 40px;
        background-color:none;
        float: right;
       
    }
    .row2-col1
    {
        width: 200px;
        height: 40px;
        background-color: none;
        float: left;
        color: brown;
        text-align: center;
    }
    .row2-col2
    {
        width: 200px;
        height: 40px;
        background-color: none;
        float: left;
        color: brown;
        text-align: center;
    }
    .row2-col3
    {
        width: 200px;
        height: 40px;
        background-color:none;
        float: left;
        color: brown;
        text-align: center;
    }
    .row2-col4
    {
        width: 200px;
        height: 40px;
        background-color:none;
        float: left;
        color: brown;
        text-align: center;
    }
    .row2-col5
    {
        width: 200px;
        height: 40px;
        background-color: none;
        float: left;
        color: brown;
        text-align: center;
    }
    .row3
    {
       width: 1000px;
       height: 200px;

    }
    .row3-col1
    {
        width: 250px;
        height: 200px;
        float: left;

    }
    .row3-col1-row1
    {
        width: 250px;
        height: 40px;
        text-align: center;
    }
    .row3-col1-row2
    {
        width: 250px;
        height: 40px;
        text-align: center;
    }
    .row3-col1-row3
    {
        width: 250px;
        height: 40px;
        text-align: center;
    }
    .row3-col1-row4
    {
        width: 250px;
        height: 40px;
        text-align: center;
    }
    .row3-col1-row5
    {
        width: 250px;
        height: 40px;
        text-align: center;
    }
    .row3-col2
    {
        width: 750px;
        height: 200px;
       
        float: left;
    }
    .row4
    {
      width: 1000px;
      height: 150px;
      text-align: center;
      font-size: 30px;
    }
    .row5
    {
      width: 1000px;
      height: 100px;

    }
    .row5-col1
    {
        width: 330px;
        height: 100px;
       
        float: left;
    }
    .row5-col2
    {
        width: 330px;
        height: 100px;
      
        float: left;
    }
    .row5-col3
    {
        width: 330px;
        height: 100px;
      
        float: left;
    }
    .row6
    {
        width: 1000px;
        height: 50px;
        text-align: center;
    }
   </style>
</head>
<body>
    <div class="main">                   <!--main row-->
        <div class="row1">WELCOME</div>           <!--row-1-->
        <div class="row2" >               <!--  row-2 -->
            <div class="row2-col1" >HOME</div>         
            <div class="row2-col2">ABOUT</div>
            <div class="row2-col3">COURSE</div>
            <div class="row2-col4" >GALLERY</div>
            <div class="row2-col5" >CONTACT US</div>
        </div>         
        <div class="row3" >    <!-- row-3   -->           
           <div class="row3-col1">     <!--   row3-col1 -->            
               <div class="row3-col1-row1">HOME</div>
               <div  class="row3-col1-row2">ABOUT</div>
               <div  class="row3-col1-row3">COURSE</div>
               <div  class="row3-col1-row4">GALLERY</div>
               <div  class="row3-col1-row5">CONTACT US</div>
           </div>
           <div class="row3-col2">
                   <img src="1.jpg"/> </div>  <!-- row3-col2 -->
        </div>        
        <div class="row4">OUR CLIENTS</div>         <!-- row-4 -->
        <div class="row5">                          <!--row-5 -->
            <div class="row5-col1">IMAGE HERE</div>
            <div class="row5-col2">IMAGE HERE</div>
            <div class="row5-col3">IMAGE HERE</div>
        </div>         
        <div class="row6">HOME|ABOUT|COURSE|GALLERY|CONTACT US</div>         <!-- row-6-->
      
    </div>
</body>
</html>