<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positon property</title>
    <style>
        .col1
        {
            width: 150px;
            height: 200px;
            border: 5px solid red;
            float: left; 
            font-size: 50px;
            text-align: center;
            background-color: yellow;
          

        }
        .col2
        {
            width: 150px;
            height: 200px;
            border: 5px solid red;
            float: left;
            font-size: 50px;
            background-color: red;
            text-align: center;
            position: absolute;
            top: 40px;
             bottom: 0px;
            left: 0px;
            right: 0px;
        }
        .col3
        {
            width: 150px;
            height: 200px;
            border: 5px solid red;
            float: left;
            font-size: 50px;
            text-align: center; 
            background-color: blue;
        }

    </style>
</head>
<body>
    
    <div class="col1">1 </div>
    <div class="col2"> 2</div>
    <div class="col3"> 3</div>
    
</body>
</html>