<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positon property</title>
    <style>
        .col1
        {
            width: 150px;
            height: 200px;
            border: 5px solid red;
            float: left; 
            font-size: 50px;
            text-align: center;
            background-color: yellow;
          

        }
        .col2
        {
            width: 150px;
            height: 200px;
            border: 5px solid red;
            float: left;
            font-size: 50px;
            background-color: red;
            text-align: center;
            position: fixed;
            top: 200px;
             
            left: 40px;
            
        }
        .col3
        {
            width: 100%;
            height: 200px;
            border: 5px solid red;
            float: left;
            font-size: 30px;
            text-align: center; 
            background-color: blue;
        }
        .header
        {
            width: 100%;
            height: 50px;
            background-color: yellow;
            font-size: 30px;
            text-align: center;
            position: sticky;
            top: 5px;
        }
    </style>
</head>
<body>

   <!-- <div>
    
    <div class="col1">1 </div>
    <div class="col2" > erorr
    </div>
    <div class="col3"> 3</div>
   </div> 
   <div  style="clear:both;"></div>
-->

   <div class="header"> HOME|ABOUT|CONTACT|</div>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Eum, similique necessitatibus quos adipisci blanditiis quis
    laudantium dolorum placeat deserunt esse minima impedit 
    perspiciatis quo itaque consectetur molestias suscipit incidunt.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Eum, similique necessitatibus quos adipisci blanditiis quis
        laudantium dolorum placeat deserunt esse minima impedit 
        perspiciatis quo itaque consectetur molestias suscipit incidunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Eum, similique necessitatibus quos adipisci blanditiis quis
            laudantium dolorum placeat deserunt esse minima impedit 
            perspiciatis quo itaque consectetur molestias suscipit incidunt.</p>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Eum, similique necessitatibus quos adipisci blanditiis quis
                laudantium dolorum placeat deserunt esse minima impedit 
                perspiciatis quo itaque consectetur molestias suscipit incidunt.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Eum, similique necessitatibus quos adipisci blanditiis quis
                    laudantium dolorum placeat deserunt esse minima impedit 
                    perspiciatis quo itaque consectetur molestias suscipit incidunt.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Eum, similique necessitatibus quos adipisci blanditiis quis
                        laudantium dolorum placeat deserunt esse minima impedit 
                        perspiciatis quo itaque consectetur molestias suscipit incidunt.</p>            
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Eum, similique necessitatibus quos adipisci blanditiis quis
                            laudantium dolorum placeat deserunt esse minima impedit 
                            perspiciatis quo itaque consectetur molestias suscipit incidunt.</p>

                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                Eum, similique necessitatibus quos adipisci blanditiis quis
                                laudantium dolorum placeat deserunt esse minima impedit 
                                perspiciatis quo itaque consectetur molestias suscipit incidunt.</p>

                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                    Eum, similique necessitatibus quos adipisci blanditiis quis
                                    laudantium dolorum placeat deserunt esse minima impedit 
                                    perspiciatis quo itaque consectetur molestias suscipit incidunt.</p>

                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                        Eum, similique necessitatibus quos adipisci blanditiis quis
                                        laudantium dolorum placeat deserunt esse minima impedit 
                                        perspiciatis quo itaque consectetur molestias suscipit incidunt.</p>

                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                            Eum, similique necessitatibus quos adipisci blanditiis quis
                                            laudantium dolorum placeat deserunt esse minima impedit 
                                            perspiciatis quo itaque consectetur molestias suscipit incidunt.</p>

                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                                Eum, similique necessitatibus quos adipisci blanditiis quis
                                                laudantium dolorum placeat deserunt esse minima impedit 
                                                perspiciatis quo itaque consectetur molestias suscipit incidunt.</p>

                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                                    Eum, similique necessitatibus quos adipisci blanditiis quis
                                                    laudantium dolorum placeat deserunt esse minima impedit 
                                                    perspiciatis quo itaque consectetur molestias suscipit incidunt.</p>

                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                                        Eum, similique necessitatibus quos adipisci blanditiis quis
                                                        laudantium dolorum placeat deserunt esse minima impedit 
                                                        perspiciatis quo itaque consectetur molestias suscipit incidunt.</p>
</body>
</html>